POST http://localhost:5500/transfer
Content-Type: application/json

{
  "cardFromNumber": "1234123412341234",
  "cardFromValidTill": "01/27",
  "cardFromCVV": "032",
  "cardToNumber": "4321432143214321",
  "amount": {
    "value": 245,
    "currency": "RUR"
  }
}

###

POST http://localhost:5500/confirmOperation
Content-Type: application/json

{
  "operationId": "1f421940-808f-4394-886f-6ceddc170f9d",
  "code": "0000"
}

###
POST http://localhost:5500/transfer
Content-Type: application/json

{
  "cardFromNumber": "1234123412341234",
  "cardFromValidTill": "01/27",
  "cardFromCVV": "032",
  "cardToNumber": "2345234523452345",
  "amount": {
    "value": 245,
    "currency": "RUR"
  }
}

###

POST http://localhost:5500/transfer
Content-Type: application/json

{
  "cardFromNumber": "1234123412341234",
  "cardFromValidTill": "21/27",
  "cardFromCVV": "345",
  "cardToNumber": "2345234523452345",
  "amount": {
    "value": 245,
    "currency": "RUR"
  }
}

###
